.container.contact_container {
    
    width: 58%;
    margin-top:10px;
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 12%;
   
  }
  
  .contact-section{
     font-size: 30px;
     font-weight: 200;
     color:rgb(10, 115, 207);
     text-align: center;
  }

   .sub-heading{
    font-size: 20px;
    font-weight: 200;
    color:white;
   text-align: center;
   }
  .contact_options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  
  }
  .contact_option > h4,h5,.contact_icons
   {
    color: white;
   }  
  .contact_option {
    background: #1e1b26;;
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
  }
  
  .contact_option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
  }
  
  .contact_icons {
    font-size: 1.5rem;
    margin: 0.5rem;
    color: rgb(240, 98, 73)
  }
  
  .contact_option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
  }
  
  /* ======================== Status ========================*/
  .status {
    color: inherit;
    text-decoration: none;
    width: max-content;
  }
  
  .status {
    background: linear-gradient(
        to right,
        rgb(240, 98, 73),
        rgb(240, 98, 73)
      ),
      linear-gradient(
        to right,
        rgba(255, 0, 0, 1),
        rgba(255, 0, 180, 1),
        rgba(0, 100, 200, 1)
      );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }
  
  .status:hover {
    background-size: 0 3px, 100% 3px;
  }
  
  /* ======================== FORM ========================*/
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  
  input,
  textarea {
    width: 100%;
    border-radius: 0.5rem;
    padding: 1.5rem;
    background: white;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
  }
  
  textarea {
    height: 40%;
  }

  .submit{
   margin-left: 140px;
    font-size: 15px;
  }
  
  /* ==================== MEDIA QUERIES (Medium DEVICES) ==================== */
  @media screen and (max-width: 1024px) {
    .container.contact_container {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  
  /* ==================== MEDIA QUERIES (Small DEVICES) ==================== */
  @media screen and (max-width: 600px) {
    .container.contact_container {
      width: var(--container-width-ms);
    }
  }

  

